%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=phonetosmsuser
%prod.quarkus.datasource.password=phonetosmsuserpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/phonetosms
%test.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:phonetosms
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:phonetosms
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.devservices.enabled=false
quarkus.http.port=8080
